{
  "name": "shared",
  "version": "1.0.0",
  "description": "### Common JS code for all projects ###",
  "main": "error.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-delay-queue": "^1.0.7",
    "circular-json": "^0.3.3",
    "email-templates": "^2.6.0",
    "find": "^0.2.7",
    "fs-extra": "^4.0.0",
    "html-to-text": "^3.3.0",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.1",
    "q": "^1.5.0",
    "raven": "^2.6.3",
    "sanitize-filename": "^1.6.1"
  }
}
