def server = "${SERVER}"

node(server) {
    def app

    stage('Clone repository') {
        checkout scm
    }
/*
    stage('Submodule checkout') {

        dir('base/api/shared') {
            sh('git pull origin master')
        }
        
        dir('soltec/shared') {
            sh('git pull origin master')
        }
    }
*/
    stage('Build image') {
        sh('cp config/${ENV}/api-config.json base/api/config.json')
        sh('cp config/${ENV}/api-apidoc.json base/api/apidoc.json')
        
        sh('cp config/${ENV}/idms-config.json base/license/config.json')
        sh('cp config/${ENV}/idms-apidoc.json base/license/apidoc.json')
        
        sh('cp config/${ENV}/soltec-config.json soltec/config.json')
        sh('cp config/${ENV}/soltec-apidoc.json soltec/apidoc.json')

        app = docker.build("soltec/services")
    }

    stage('Test image') {        
        app.inside {
            sh 'echo "Tests passed"'
        }
    }
/*
    stage('Push cost image') {
       sh('docker tag soltec/services docker.kalmia.si/configurator/ext-soltec-cost:latest')
       sh('docker push docker.kalmia.si/configurator/ext-soltec-cost:latest')
    }
*/
    stage('Start servers') {
        sh('docker stop services-${ENV} && echo "container services-${ENV} stopped" || echo "container services-${ENV} not running"')
        sh('docker rm -f services-${ENV} && echo "container services-${ENV} removed" || echo "container services-${ENV} does not exist"')
        sh('docker run --net=host -dit --name services-${ENV} --restart unless-stopped -p 5000:5000 -p 5001:5001 -p 5002:5002 -p 7000:7000 -v /data/storage:/var/www/app/current/soltec/storage soltec/services');
    }
}
