node('kalblocks-dev') {
    def app

    stage('Clone repository') {
        checkout scm
    }

    stage('Build image') {
        sh('cp config/${ENV}/api-config.json api/config.json')
        sh('cp config/${ENV}/api-apidoc.json api/apidoc.json')
        dir('api') {
            app = docker.build("kalblocks/api")
        }
    }

    stage('Test image') {        
        app.inside {
            sh 'echo "Tests passed"'
        }
    }

    stage('Start servers') {
        sh('docker stop api-${ENV} && echo "container api-${ENV} stopped" || echo "container api-${ENV} not running"')
        sh('docker rm -f api-${ENV} && echo "container api-${ENV} removed" || echo "container api-${ENV} does not exist"')
        dir('api') {
            sh('docker run -dit --name api-${ENV} --restart unless-stopped -p 5001:5001 kalblocks/api');
        }
    }
}