{
  "name": "kalapi",
  "description": "KalBlocks API",
  "version": "1.0.0",
  "private": true,
  "author": "Leon Panjtar, Kalmia LLC",
  "dependencies": {
    "async": "1.5.2",
    "blueimp-md5": "2.3.0",
    "debug": "0.8.1",
    "express": "3.21.2",
    "glob": "6.0.4",
    "gulp": "3.9.1",
    "gulp-apidoc": "0.2.4",
    "historical": "^1.0.1",
    "implementjs": "0.1.0",
    "jwt-simple": "0.4.1",
    "lodash": "^4.17.4",
    "mongoose": "4.4.10",
    "mongoose-datatable": "1.0.6",
    "mongoose-slug-unique": "1.2.6",
    "mongoose-softdelete": "0.6.3",
    "nconf": "0.8.4",
    "pm2": "^2.5.0",
    "q": "1.4.1",
    "request": "2.69.0",
    "sjcl": "^1.0.6",
    "underscore": "1.8.3",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "gulp-apidoc-swagger": "0.2.2",
    "gulp-jscs": "3.0.2",
    "gulp-jscs-stylish": "1.3.0",
    "gulp-jshint": "2.0.0",
    "gulp-jshint-html-reporter": "0.1.3",
    "gulp-jshint-xml-file-reporter": "0.5.1",
    "istanbul": "0.4.2",
    "jshint": "2.9.1",
    "jshint-stylish": "2.1.0",
    "mocha": "2.4.5",
    "chakram": "1.4.0",
    "mocha-jenkins-reporter": "0.2.3"
  },
  "scripts": {
    "test": "make test",
    "start": "make",
    "coverage": "istanbul cover _mocha -- -R spec",
    "postinstall": "cd ./shared && npm install"
  },
  "engines": {
    "node": "*"
  }
}
