{
  "name": "kalauth",
  "description": "KalBlocks auth API",
  "version": "2.5.17",
  "private": true,
  "author": "Leon Panjtar, Kalmia LLC",
  "dependencies": {
    "debug": "0.8.1",
    "email-templates": "2.1.0",
    "express": "3.21.2",
    "glob": "6.0.4",
    "gulp": "3.9.1",
    "gulp-apidoc": "0.2.4",
    "handlebars": "4.0.5",
    "historical": "^1.0.1",
    "html-to-text": "1.6.2",
    "implementjs": "0.1.0",
    "jdenticon": "^1.7.2",
    "jimp": "^0.2.28",
    "jwt-simple": "0.4.1",
    "mongoose": "4.4.6",
    "mongoose-datatable": "1.0.6",
    "mongoose-softdelete": "0.6.3",
    "nconf": "0.8.4",
    "node-sass": "3.11.0",
    "nodemailer": "1.10.0",
    "password-generator": "2.0.2",
    "pm2": "^2.5.0",
    "q": "1.4.1",
    "request": "2.69.0",
    "secure-password": "0.1.2",
    "sjcl": "^1.0.6",
    "speakingurl": "8.0.2",
    "underscore": "1.8.3",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "gulp-apidoc-swagger": "0.2.2",
    "gulp-jscs": "3.0.2",
    "gulp-jscs-stylish": "1.3.0",
    "gulp-jshint": "2.0.0",
    "gulp-jshint-html-reporter": "0.1.3",
    "gulp-jshint-xml-file-reporter": "0.5.1",
    "jshint": "2.9.1",
    "jshint-stylish": "2.1.0",
    "mocha": "2.4.5",
    "prompt": "1.0.0"
  },
  "scripts": {
    "test": "make test",
    "start": "make",
    "postinstall": "npm run sjcl && npm run shared:install",
    "sjcl": "cd ./node_modules/sjcl && ./configure --with-all --compress=none && make",
    "shared:install": "cd ./shared && npm install"
  },
  "engines": {
    "node": "*"
  }
}
