node('kalblocks-dev') {
    def app

    stage('Clone repository') {
        checkout scm
    }

    stage('Build image') {
        sh('cp config/${ENV}/sales-config.json kalsales/config.json')
        sh('cp config/${ENV}/sales-apidoc.json kalsales/apidoc.json')
        dir('kalsales') {
            app = docker.build("kalblocks/salesapi")
        }
    }

    stage('Test image') {        
        app.inside {
            sh 'echo "Tests passed"'
        }
    }

    stage('Start servers') {
        sh('docker stop sales-api-${ENV} && echo "container sales-api-${ENV} stopped" || echo "container sales-api-${ENV} not running"')
        sh('docker rm -f sales-api-${ENV} && echo "container sales-api-${ENV} removed" || echo "container sales-api-${ENV} does not exist"')
        dir('kalsales') {
            sh('docker run -dit --name sales-api-${ENV} --restart unless-stopped -p 5003:5003 kalblocks/salesapi');
        }
    }
}